{
  "name": "crazy_rocket_backend",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "./node_modules/.bin/knex migrate:latest",
    "migrate:make": "./node_modules/.bin/knex migrate:make",
    "unmigrate": "./node_modules/.bin/knex migrate:rollback",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "ioredis": "^4.16.2",
    "knex": "^0.20.12",
    "nats": "^1.2.4",
    "objection": "^2.1.3",
    "pg": "^7.18.2",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v17.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "nodemon": "^2.0.2"
  }
}
